avro==1.12.0
awswrangler==3.11.0
boto3==1.37.33
botocore==1.37.33
fastexcel==0.13.0
fdb==2.0.2
google-analytics-data==0.18.18
numpy==2.2.4
Office365-REST-Python-Client==2.6.1
openpyxl==3.1.5
pandas==2.2.3
polars==1.27.1
psycopg2-binary==2.9.10
pyarrow==18.1.0
pymssql==2.3.2
pyodbc==5.2.0
python-dotenv==1.1.0
python-tds==1.16.1
pytz==2025.2
requests==2.32.3
shandy-sqlfmt==0.26.0
SQLAlchemy==1.4.54
sqlalchemy-firebird==0.8.0
sqlalchemy-redshift==0.8.14
sqlalchemy-pytds==0.3.5
thefuzz==0.22.1
apache-airflow==2.10.5
apache-airflow-providers-amazon==9.2.0
apache-airflow-providers-openlineage==2.1.2
apache-airflow-providers-postgres==6.1.1
apache-airflow-providers-microsoft-mssql==4.2.2
openlineage-airflow==1.30.1
openlineage-python==1.30.1
openlineage-dbt==1.30.1
dbt-core==1.9.0
dbt-redshift==1.9.0
apache-airflow-providers-common-compat==1.6.0
apache-airflow-providers-apache-spark==5.2.1
py4j==0.10.9.7
pyspark==3.5.3
